userName = "tikima"
password = "tikima@123Varsha"
baseURL = "https://demoqa.com"
books = "/BookStore/v1/Books"
getAbook = "/BookStore/v1/Book?ISBN="
getBooksOfUser = "/Account/v1/User/"
updateUserBookCollection = "/BookStore/v1/Books/"
deleteAbook = "/BookStore/v1/Book"
